#!ipxe
  
  cpuid --ext 29 && set arch amd64 || set arch x86
  #force x86...
  set arch x86
  kernel ${boot-url}/wimboot
  initrd ${boot-url}/winpe4/${arch}/media/bootmgr                     bootmgr
  initrd ${boot-url}/winpe4/${arch}/media/Boot/BCD                    BCD
  initrd ${boot-url}/winpe4/${arch}/media/Boot/Fonts/segmono_boot.ttf segmono_boot.ttf
  initrd ${boot-url}/winpe4/${arch}/media/Boot/Fonts/segoe_slboot.ttf segoe_slboot.ttf
  initrd ${boot-url}/winpe4/${arch}/media/Boot/Fonts/wgl4_boot.ttf    wgl4_boot.ttf
  initrd ${boot-url}/winpe4/${arch}/media/Boot/boot.sdi               boot.sdi
  initrd ${boot-url}/winpe4/${arch}/media/sources/boot.wim            boot.wim
  boot