#!ipxe
console --x 1024 --y 768
console --picture ${boot-url}/grub/themes/splash.png

# Setup some basic convenience variables
set menu-timeout 5000
set submenu-timeout ${menu-timeout}

# Ensure we have menu-default set to something
isset ${menu-default} || set menu-default winpe

######## MAIN MENU ###################
:start
menu Welcome to iPXE's Boot Menu
item
item --gap -- ------------------------------ Utilities --------------------------------
item --key 1 winpe				[1] WinPE & Setup
item --key 2 diskutilities		[2] Disk Utilities
item --key 3 backuprecovery		[3] Backup & Recovery
item --key 4 dosprogs			[4] DOS Programs
item --key 5 livelinux			[5] Linux ISO Live
item --key 6 antivirus			[6] Antivirus
item --key 7 specialpack		[7] Special Pack
item --gap -- ------------------------------ Advanced ---------------------------------
item --key c config				[c] Configure settings
item --key s shell				[s] Enter iPXE shell
isset ${legacy} && item --key l local				[l] Boot from local disk || ###
item --key r reboot				[r] Restart
item --key p poweroff			[p] Power Off
item --key e exit				[e] Exit (boot local disk)
choose --default winpe --timeout 30000 target && goto ${target}

########## UTILITY ITEMS ####################
:shell
echo Type exit to get the back to the menu
shell
set menu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:local
sanboot --no-describe --drive 0x80 || goto failed  
goto start

:reboot
reboot

:poweroff
poweroff

:exit
exit

:cancel
echo You cancelled the menu, dropping you to a shell
 
:config
config
goto start
 
:back
set submenu-timeout 0
clear submenu-default
goto start

################################ Start specialpack
:specialpack
menu Special Pack
### add new menu for Special Pack, dont edit this line
item	back			Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for Special Pack, dont edit this line
################################ End specialpack

################################ Start antivirus
:antivirus
menu Antivirus
### add new menu for Antivirus, dont edit this line
item	back			Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for Antivirus, dont edit this line
################################ End antivirus

################################ Start diskutilities
:diskutilities
menu Disk Utilities
### add new menu for Disk Utilities, dont edit this line
item back Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for Disk Utilities, dont edit this line
################################ End diskutilities

################################ Start backuprecovery
:backuprecovery
menu Backup & Recovery
### add new menu for Backup & Recovery, dont edit this line
item back Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for Backup & Recovery, dont edit this line
################################ End backuprecovery

################################# Start dosprogs
:dosprogs
menu DOS Programs
### add new menu for DOS Program, dont edit this line
item back Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for DOS Program, dont edit this line
################################# End dosprogs

################################# Start winpe
:winpe
menu WinPE & Setup
### add new menu for WinPE, dont edit this line
item back Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for WinPE, dont edit this line
################################# End winpe

################################# Start livelinux
:livelinux
menu	Linux OS
### add new menu for Linux OS, dont edit this line
item	back				Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

### add new menu content for Linux OS, dont edit this line
################################# End livelinux

################################# Begin My Functions
:wimboot
kernel ${boot-url}/Tools/MS/${arch2}/wimboot					rawbcd
initrd ${boot-url}/networkpath.txt								networkpath.txt
isset ${legacy} && initrd ${boot-url}/Tools/MS/bootmgr.exe		bootmgr.exe || initrd ${boot-url}/Tools/MS/${arch2}/bootmgfw.efi
initrd ${boot-url}/Tools/MS/${platform}/bcd						BCD
initrd ${boot-url}/Tools/MS/boot.sdi							boot.sdi
initrd ${boot-url}${path_file}									boot.wim
boot || goto failed
goto start
################################# End My Functions

#######################################################
  
#Memdisk via iPXE vs. ISO Boot HTTP via iPXE:
#
#Memdisk via iPXE does the following things: 
#1) Emulates a CD-ROM allowing a Network-Based Install. 
#2) Masks actual system RAM because the environment memdisk creates "hides" a certain amount of RAM to allow for the ISO - This amount is generally 2x ISO Size (Maximum 2GB - I think).
#3) Preloads the ISO into memory before executing the ISO. This slows boot time a bit.
#
#ISO Boot over HTTP via iPXE:
#1) Does not emulate a CD-ROM. It is a Block Device.
#2) Does not mask system RAM.
#3) Executes as it reads: Faster than memdisk and no "preloading" of the ISO is required.
#4) Does not hold the ISO as a readable device once the ISO is loaded unless loaded into the iBFT.