!BAT

:: AIO Boot - www.aioboot.com

graphicsmode -1 640:800
font /AIO/Tools/grub4dos/unifont.hex.gz

if "%2"=="vi" set strings1=Sao lưu thành công! && set strings2=Sao lưu thất bại! && set pausestr=Nhấn phím bất kỳ để tiếp tục.
if not "%2"=="vi" set strings1=Backup successful! && set strings2=Backup failed! && set pausestr=Press any key to continue.

dd if=(hd%1)+1 of=()/AIO/Tools/grub4dos/mbr.bin > nul && set backup=ok
if exist backup echo %strings1% || echo %strings2%
pause %pausestr%
kernel /AIO/grub/i386-pc/core.img