!BAT

:: AIO Boot - www.aioboot.com

set dev=(fd0)
set chain=+1
if /I "%3"=="iso" set dev=(0xff) && set chain=(0xff)

map %4 %dev% || echo Load fail && echo Try default arg && map --mem %4 %dev% || echo && echo Error image && goto :exit
parttype (hd%1,%2) 0x00
map --hook || goto :exit
rootnoverify %dev% || goto :exit
chainloader %chain% || echo Not a bootable img && goto :exit
boot || echo Not a bootable img && goto :exit

:exit
parttype (hd%1,%2) 0x00
echo
echo
pause Press any key to return to the Grub2 menu...
find --set-root --ignore-floppies --ignore-cd /AIO/aioboot.mbr
kernel /AIO/grub/i386-pc/core.img