### Start
### 16.08.2016
set iso_path=""
set timeout=0
menuentry "AOMEI Backupper" --hotkey=1 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/bzImage root=/dev/ram0 rw vga=0x317 quiet
	initrd	(loop)/initrd.gz
	loopback -d loop
}
### End