### Start
### archlinux-2020.08.01-x86_64.iso
set extract_path=""
set timeout=0

if [ -n "$efi" ]; then
	if [ "${grub_cpu}" == "x86_64" ]; then
		set archarch="x86_64"
	else
		set archarch="i686"
	fi
else
	if [ "${_SPEC_ARCH}" == "64" ]; then
		set archarch="x86_64"
	else
		set archarch="i686"
	fi
fi
if [ -e ${extract_path}/arch/boot/${archarch}/vmlinuz-linux ]; then
	menuentry "Arch Linux (${archarch})" --hotkey=1 {
		linux	${extract_path}/arch/boot/${archarch}/vmlinuz-linux archisobasedir=${extract_path}/arch archisodevice=/dev/disk/by-uuid/${rootuuid}
		initrd	${extract_path}/arch/boot/intel-ucode.img ${extract_path}/arch/boot/amd-ucode.img ${extract_path}/arch/boot/${archarch}/archiso.img
	}
elif [ -e ${extract_path}/arch/boot/${archarch}/vmlinuz ]; then
	menuentry "Arch Linux (${archarch})" --hotkey=1 {
		linux	${extract_path}/arch/boot/${archarch}/vmlinuz archisobasedir=${extract_path}/arch archisodevice=/dev/disk/by-uuid/${rootuuid}
		initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/${archarch}/archiso.img
	}
fi
### End