### Start
### ASD5_en-US.iso (11.08.2016)
set gfxpayload=normal
set iso_path=""

menuentry "Acronis Snap Deploy 5 Standalone Utility" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	if cpuid -l; then
		linux	(ElTorito)/dat4.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat5.dat
	else
		linux	(ElTorito)/dat2.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat3.dat
	fi
	loopback -d ElTorito
	loopback -d loop
}
menuentry "Acronis Snap Deploy 5 Master Image Creator" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	if cpuid -l; then
		linux	(ElTorito)/dat8.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat9.dat
	else
		linux	(ElTorito)/dat6.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat7.dat
	fi
	loopback -d ElTorito
	loopback -d loop
}
menuentry "Acronis Snap Deploy 5 Agent" --hotkey=3 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	if cpuid -l; then
		linux	(ElTorito)/dat16.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat17.dat
	else
		linux	(ElTorito)/dat14.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat15.dat
	fi
	loopback -d ElTorito
	loopback -d loop
}
menuentry "Acronis System Report" --hotkey=4 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	if cpuid -l; then
		linux	(ElTorito)/dat12.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat13.dat
	else
		linux	(ElTorito)/dat10.dat quiet force_modules=usbhid
		initrd	(ElTorito)/dat11.dat
	fi
	loopback -d ElTorito
	loopback -d loop
}
### End