### Start
### AcronisTrueImage2016.iso (build 6571 - 11.08.2016)
set extract_path=""
menuentry "1. Acronis True Image" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768
	if [ -n "$efi" ]; then
		if [ "${grub_cpu}" == "x86_64" ]; then
			linux	${extract_path}/dat10.dat force_modules=usbhid quiet
			initrd	${extract_path}/dat11.dat ${extract_path}/dat12.dat
		else
			linux	${extract_path}/dat2.dat force_modules=usbhid quiet
			initrd	${extract_path}/dat3.dat ${extract_path}/dat4.dat
		fi
	else
		if cpuid -l; then
			linux	${extract_path}/dat10.dat force_modules=usbhid quiet
			initrd	${extract_path}/dat11.dat ${extract_path}/dat12.dat
		else
			linux	${extract_path}/dat2.dat force_modules=usbhid quiet
			initrd	${extract_path}/dat3.dat ${extract_path}/dat4.dat
		fi
	fi
}
menuentry "2. Acronis System Report" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768
	if [ -n "$efi" ]; then
		if [ "${grub_cpu}" == "x86_64" ]; then
			linux	${extract_path}/dat14.dat product=system_report force_modules=usbhid quiet
			initrd	${extract_path}/dat15.dat ${extract_path}/dat16.dat
		else
			linux	${extract_path}/dat6.dat product=system_report force_modules=usbhid quiet
			initrd	${extract_path}/dat7.dat ${extract_path}/dat8.dat
		fi
	else
		if cpuid -l; then
			linux	${extract_path}/dat14.dat product=system_report force_modules=usbhid quiet
			initrd	${extract_path}/dat15.dat ${extract_path}/dat16.dat
		else
			linux	${extract_path}/dat6.dat product=system_report force_modules=usbhid quiet
			initrd	${extract_path}/dat7.dat ${extract_path}/dat8.dat
		fi
	fi
}
### End