### Start
### rescue-system.iso (Sep 29, 2015)
set iso_path=""
set timeout=0
menuentry "Avira Rescue System" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	(loop)/casper/initrd.lz
	loopback -d loop
}
### End