### Start
### backbox-4.6-amd64.iso
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set extract_path=""
if [ -f ${extract_path}/casper/vmlinuz.efi ]; then
	set vmlinuzf="vmlinuz.efi"
else
	set vmlinuzf="vmlinuz"
fi
menuentry "Try BackBox without installing" --hotkey=1 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf}  file=${extract_path}/preseed/backbox.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.gz
}
menuentry "Install BackBox" --hotkey=2 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf}  file=${extract_path}/preseed/backbox.seed boot=casper only-ubiquity cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.gz
}
menuentry "OEM install (for manufacturers)" --hotkey=3 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf}  file=${extract_path}/preseed/backbox.seed boot=casper only-ubiquity cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash oem-config/enable=true --
	initrd	${extract_path}/casper/initrd.gz
}
menuentry "Check disc for defects" --hotkey=4 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf}  boot=casper integrity-check cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.gz
}
menuentry "Test memory" --hotkey=5 {
	linux16	${extract_path}/install/mt86plus
}
### End