### Start
### blackarchlinux-netinst-2016.12.20-i686.iso
set extract_path=""
set timeout=0
menuentry "BluestarLinux" --hotkey=1 {
	if [ -f ${extract_path}/arch/boot/i686/vmlinuz ]; then
		set archarch="i686"
	else
		set archarch="x86_64"
	fi
	linux	${extract_path}/arch/boot/${archarch}/vmlinuz archisobasedir=${extract_path}/arch archisodevice=/dev/disk/by-uuid/${rootuuid} ipv6.disable=1 disablehooks=v86d,915resolution,gma3600 uvesafb.blacklist=yes
	initrd	${extract_path}/arch/boot/${archarch}/archiso.img
}
### End