### Start
### CentOS-7-x86_64-DVD-1511.iso
function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set extract_path=""
menuentry "Install CentOS 7" --hotkey=1 {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "Test this media & install CentOS 7" --hotkey=2 {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} rd.live.check quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "Install CentOS 7 in basic graphics mode" --hotkey=3 --class fedora --class gnu-linux --class gnu --class os {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} xdriver=vesa nomodeset quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "Rescue a CentOS system" --hotkey=4 --class fedora --class gnu-linux --class gnu --class os {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} rescue quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
### End