### Start
### CentOS-6.9-x86_64-LiveDVD.iso
set extract_path=""
set timeout=0
menuentry "CentOS 6 Live" --hotkey=1 {
	linux	${extract_path}/EFI/boot/vmlinuz0 root=live:UUID=${rootuuid} live_dir=${extract_path}/LiveOS rootfstype=auto ro liveimg quiet  rhgb 
	initrd	${extract_path}/EFI/boot/initrd0.img
}
### End