### Start
### comodo_rescue_disk_2.0.275239.1.iso
set iso_path=""

menuentry "Enter the Graphic Mode" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/bzImage rw root=/dev/null vga=normal
	initrd	(loop)/boot/rootfs.gz
	loopback -d loop
}
menuentry "Enter the Text Mode" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/bzImage rw root=/dev/null vga=normal screen=text
	initrd	(loop)/boot/rootfs.gz
	loopback -d loop
}
### End