### Start
### coreos_production_iso_image.iso
set extract_path=""
set timeout=0
menuentry "CoreOS" --hotkey=1 {
	linux	${extract_path}/coreos/vmlinuz coreos.autologin
	initrd	${extract_path}/coreos/cpio.gz
}
### End