### Start
### Cr_OS_Linux.i686-2.4.1290.iso
set iso_path=""
set timeout=0
menuentry "Cr_OS_Linux" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	echo Loading linux...
	linux	(loop)/boot/i386/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts isofrom=/dev/disk/by-uuid/${rootuuid}:${iso_path}
	echo Loading initrd...
	initrd	(loop)/boot/i386/loader/initrd
	loopback -d loop
}
### End