### Start
### debian-live-8.7.1-amd64-xfce-desktop.iso
set extract_path=""

if [ -f ${extract_path}/live/vmlinuz ]; then
	set timeout=0
	menuentry "Debian Live" --hotkey=1 {
		linux	${extract_path}/live/vmlinuz boot=live components quiet splash live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd.img
	}
elif [ -f ${extract_path}/live/vmlinuz1 ]; then
	menuentry "Live (586)" --hotkey=1 {
		linux	${extract_path}/live/vmlinuz1 boot=live components quiet splash live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd1.img
	}
	menuentry "Live (686-pae)" --hotkey=2 {
		linux	${extract_path}/live/vmlinuz2 boot=live components quiet splash live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd2.img
	}
else
	set timeout=0
	insmod regexp
	if [ -f ${extract_path}/live/vmlinuz* ]; then
		menuentry "Debian Live" --hotkey=1 {
			linux	${extract_path}/live/vmlinuz* boot=live components quiet splash live-media-path=${extract_path}/live
			initrd	${extract_path}/live/initrd.img*
		}
	fi
fi
### End