### Start DLC.Boot.2019.V3.6
### DLC.Boot.2019.V3.6.rar
set timeout=0
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
menuentry "W10x64" --hotkey=1 {
	ntbootcmd "/DLC1/W10PE/W10x64.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
menuentry "W10x86" --hotkey=2 {
	ntbootcmd "/DLC1/W10PE/W10x86.wim" "wim"
}
fi
if [ -n "$pc" ]; then
unset timeout
menuentry "XP" --hotkey=3 {
	ntldr /DLC1/XP/XP.BIN
}
menuentry "${dos}" --hotkey=4 {
	Grub4dosRoot
	set opt="root ${g4droot};configfile /DLC1/Boot/gru4.lst"
	linux16	${g4d_path}/grub.exe --config-file=${opt}
}
fi
### End DLC.Boot.2019.V3.6