### Start
### EasyRE_Professional_for_Windows_XP.iso
set extract_path=""
set timeout=0
menuentry "Easy Recovery Essentials" --hotkey=1 {
	if test -e ${extract_path}/bootstrap.ufs.gz; then
		kfreebsd ${extract_path}/boot/kernel/kernel.gz
		kfreebsd_module ${extract_path}/bootstrap.ufs.gz type=md_image
		
		set kFreeBSD.init_path=/rescue/init
		set kFreeBSD.init_shell=/rescue/sh
	#	set kFreeBSD.init_chroot=/.baseroot/
		set kFreeBSD.init_script=/baseroot.rc
		set kFreeBSD.vfs.root.mountfrom=ufs:/dev/md0
		set kFreeBSD.verbose_loading="YES"
		set kFreeBSD.kern.coredump="0"
		set kFreeBSD.hw.psm.synaptics_support="1"
	#	experimental USB3 timeout error workarounds
		set kFreeBSD.hw.usb.xhci.xhci_port_route="-1"
		set kFreeBSD.hw.usb.xhci.msi="0"
		set kFreeBSD.hw.usb.xhci.use_polling="1"

		set kFreeBSD.console="comconsole"
		set kFreeBSD.debug.debugger_on_panic="1"
		set kFreeBSD.hint.uart.0.flags="0x90"
		set kFreeBSD.easyre.vga="0"
	else
		if test -e ${extract_path}/easyre_home; then set params="@LXV3NSAtZTE0MTg1NzgwMzUgLXpiYmIxNjIwMjM3MTZmYTQ3ZTg2OGIwZTg0YWVlOGY4Y2Y"; fi
		linux	${extract_path}/boot/bzImage rw root=/dev/null autologin sound=noconf kmap=en acpi=off noapic nolapic noacpi nomodeset ${params}
		initrd	${extract_path}/boot/rootfs.gz
	fi
}
### End