### Start
### elementaryos-0.3.2-stable-amd64.20151209.iso
set extract_path=""

if loadfont ${prefix}/fonts/unicode.pf2; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try elementary OS without installing" --hotkey=1 {
	linux	${extract_path}/casper/vmlinuz  file=${extract_path}/preseed/ubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Install elementary OS" --hotkey=2 {
	linux	${extract_path}/casper/vmlinuz  file=${extract_path}/preseed/ubuntu.seed boot=casper only-ubiquity cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" --hotkey=3 {
	linux	${extract_path}/casper/vmlinuz  file=${extract_path}/preseed/ubuntu.seed boot=casper only-ubiquity cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash oem-config/enable=true --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Check disc for defects" --hotkey=4 {
	linux	${extract_path}/casper/vmlinuz  boot=casper integrity-check cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
### End