### Start
### elive_2.9.5_beta_hybrid.iso
set extract_path=""
set timeout=0
if cpuid -p; then
menuentry "Live and Install" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz1 username=eliveuser boot=live config components union=aufs modprobe.blacklist=nouveau,radeonhd,radeon,vmwgfx loglevel=0 quiet splash live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd1.img
}
else
menuentry "Old Computers, Live and Install" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz2 username=eliveuser boot=live config components union=aufs modprobe.blacklist=nouveau,radeonhd,radeon,vmwgfx loglevel=0 quiet splash live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd2.img
}
fi
### End