### Start
### 16.08.2016
set iso_path=""
set timeout=0
menuentry "EaseUS Todo Backup" --hotkey=1 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/bzImage root=/dev/ram0 rw vga=791
	initrd	(loop)/initrd.img
	loopback -d loop
}
### End