### Start
### Fedora-Server-dvd-x86_64-24-1.2.iso
set extract_path=""

set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60

menuentry "Install Fedora" --hotkey=1 {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "Test this media & install Fedora" --hotkey=2 {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} rd.live.check quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "Install Fedora in basic graphics mode" --hotkey=3 {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} nomodeset quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "Rescue a Fedora system" --hotkey=4 {
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} rescue quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
### End