### Start
### GeckoLinux_XFCE.x86_64-421.160627.0.iso
set iso_path=""
loopback loop ${iso_path}
set root=loop
insmod ext2
insmod part_gpt
insmod efi_gop
insmod iso9660
insmod chain
insmod linux
insmod echo
insmod configfile
insmod boot
insmod search_label
insmod search_fs_file
insmod search
insmod search_fs_uuid
insmod ls
insmod video
insmod video_fb
insmod normal
insmod test
insmod sleep
insmod png
insmod gettext
insmod gzio
insmod efi_uga
search --file /boot/0xa63672df --set
if [ $grub_platform = "efi" ]; then
    set linux=linuxefi
    set initrd=initrdefi
else
    set linux=linux
    set initrd=initrd
fi
set default=0
set font=/boot/unicode.pf2
if loadfont $font ;then
	set gfxmode=auto
	insmod gfxterm
	insmod gfxmenu
	terminal_input gfxterm
	if terminal_output gfxterm; then true; else
		terminal gfxterm
	fi
fi
if loadfont /boot/grub2/themes/studio/ascii.pf2;then
	loadfont /boot/grub2/themes/studio/DejaVuSans-Bold14.pf2
	loadfont /boot/grub2/themes/studio/DejaVuSans10.pf2
	loadfont /boot/grub2/themes/studio/DejaVuSans12.pf2
	loadfont /boot/grub2/themes/studio/ascii.pf2
	set theme=/boot/grub2/themes/studio/theme.txt
	background_image -m stretch /boot/grub2/themes/studio/background.png
fi
set timeout=10
menuentry "GeckoLinux" --hotkey=1 --class opensuse --class os {
	echo Loading linux...
	set gfxpayload=keep
	$linux /boot/x86_64/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 isofrom_device=/dev/disk/by-uuid/${rootuuid} isofrom_system=${iso_path}
	echo Loading initrd...
	$initrd /boot/x86_64/loader/initrd
}
menuentry "Failsafe -- GeckoLinux" --hotkey=2 --class opensuse --class os {
	echo Loading linux...
	set gfxpayload=keep
	$linux /boot/x86_64/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe isofrom_device=/dev/disk/by-uuid/${rootuuid} isofrom_system=${iso_path}
	echo Loading initrd...
	$initrd /boot/x86_64/loader/initrd
}
### End