### Start
### install-amd64-minimal-20160811.iso
set iso_path=""

loopback loop ${iso_path}
if [ -e (loop)/boot/gentoo ]; then
	menuentry "Boot LiveCD (kernel: gentoo)" --hotkey=1 {
		booting ${iso_path}
		loopback loop ${iso_path}
		linux (loop)/boot/gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot isoboot=${iso_path}
		initrd (loop)/boot/gentoo.igz
		loopback -d loop
	}
	menuentry "Boot LiveCD (kernel: gentoo) (cached)" --hotkey=2 {
		booting ${iso_path}
		loopback loop ${iso_path}
		linux (loop)/boot/gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot docache isoboot=${iso_path}
		initrd (loop)/boot/gentoo.igz
		loopback -d loop
	}
else
	menuentry "Gentoo Minimal" --hotkey=1 {
		booting ${iso_path}
		loopback loop ${iso_path}
		linux	(loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot vga=791 isoboot=${iso_path} 
		initrd	(loop)/isolinux/gentoo.igz
		loopback -d loop
	}
	menuentry "Gentoo Minimal without framebuffer support" --hotkey=2 {
		booting ${iso_path}
		loopback loop ${iso_path}
		linux	(loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot isoboot=${iso_path} 
		initrd	(loop)/isolinux/gentoo.igz
		loopback -d loop
	}
fi
loopback -d loop
### End