### Start
### gnewsense-live-4.0-amd64-gnome.iso
set extract_path=""

if [ -f ${extract_path}/live/vmlinuz ]; then
	set timeout=0
	menuentry "Live (amd64)" --hotkey=1 {
		linux	${extract_path}/live/vmlinuz boot=live config quiet splash live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd.img
	}
elif [ -f ${extract_path}/live/vmlinuz1 ]; then
	menuentry "Live (686-pae)" --hotkey=1 {
		linux	${extract_path}/live/vmlinuz1 boot=live config quiet splash live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd1.img
	}
	menuentry "Live (486)" --hotkey=2 {
		linux	${extract_path}/live/vmlinuz2 boot=live config quiet splash live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd2.img
	}
fi
### End