### Start HKBoot_2017_ChiaSeTuTam.Com
### HKBoot_2017_ChiaSeTuTam.Com.ISO
set timeout=0
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
unset timeout
menuentry "Win 10 PE x64" --hotkey=1 {
	ntbootcmd "/AIO/Files/HKBoot/HKBoot/PE/W10x64PE.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
menuentry "Win 10 PE x32" --hotkey=2 {
	ntbootcmd "/AIO/Files/HKBoot/HKBoot/PE/W10x86PE.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
unset timeout
menuentry "Win 8 PE x64" --hotkey=3 {
	ntbootcmd "/AIO/Files/HKBoot/HKBoot/PE/W8x64PE.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
menuentry "Win 8 PE x32" --hotkey=4 {
	ntbootcmd "/AIO/Files/HKBoot/HKBoot/PE/W8x86PE.wim" "wim"
}
fi
### End HKBoot_2017_ChiaSeTuTam.Com