### Start
### jotosl-dvd-0.9.88.2.iso
set extract_path=""
set timeout=0
if [ -f ${extract_path}/live/vmlinuz ]; then
	menuentry "JonDo Live DVD" --hotkey=1 {
		linux	${extract_path}/live/vmlinuz boot=live config hostname=host components live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd.img
	}
else
	insmod regexp
	if [ -f ${extract_path}/live/vmlinuz* ]; then
		menuentry "JonDo Live DVD" --hotkey=1 {
			linux	${extract_path}/live/vmlinuz* boot=live config hostname=host components live-media-path=${extract_path}/live
			initrd	${extract_path}/live/initrd.img*
		}
	fi
fi
### End