### Start KMPE_8-10_x86_x64_2020.06.10
### KMPE_8-10_x86_x64_2020.06.10.iso

set hotkey="_"

if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
GetHotkey
menuentry "Win10 Full (x64)" --hotkey=${hotkey} {
	ntbootcmd "/KMPE/PE64W10.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
GetHotkey
menuentry "Win10 Full (x86)" --hotkey=${hotkey} {
	ntbootcmd "/KMPE/PE32W10.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
GetHotkey
menuentry "Win10 Lite (x64)" --hotkey=${hotkey} {
	ntbootcmd "/KMPE/PE64W10L.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
GetHotkey
menuentry "Win 8 Full (x86)" --hotkey=${hotkey} {
	ntbootcmd "/KMPE/PE32W8.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
GetHotkey
menuentry "Win 8 Lite Native (x86) " --hotkey=${hotkey} {
	ntbootcmd "/KMPE/PE32W8NE.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
GetHotkey
menuentry "Win 8 Lite (x86) " --hotkey=${hotkey} {
	ntbootcmd "/KMPE/PE32W8N.wim" "wim"
}
fi
if [ -n "$pc" ]; then
GetHotkey
menuentry "WinXP (x86)" --hotkey=${hotkey} {
	ntldr /KMPE/XPPE.BIN
}
GetHotkey
menuentry "WinXP Native (x86)" --hotkey=${hotkey} {
	ntldr /KMPE/XPNE.BIN
}
GetHotkey
menuentry "${dos}" --hotkey=${hotkey} {
	Grub4dosRoot
	set opt="root ${g4droot};configfile /KMPE/menu.lst"
	linux16	${g4d_path}/grub.exe --config-file=${opt}
}
fi
### End KMPE_8-10_x86_x64_2020.06.10