### Start
### ADRIANE-KNOPPIX_V7.2.0gCD-2013-07-28-EN.iso
set extract_path=""
menuentry "Start Knoppix in graphics mode" --hotkey=1 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "Start ADRIANE desktop with speech" --hotkey=2 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off video=640x480 initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "Start Knoppix in debug mode" --hotkey=3 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "Start Knoppix in debug mode" --hotkey=4 {
	linux	${extract_path}/boot/isolinux/linux64 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
if [ -f ${extract_path}/boot/isolinux/linux64 ]; then
menuentry "Start Knoppix with 64bit kernel" --hotkey=5 {
	linux	${extract_path}/boot/isolinux/linux64 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "Start ADRIANE with 64bit kernel" --hotkey=6 {
	linux	${extract_path}/boot/isolinux/linux64 lang=en apm=power-off video=640x480 nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane  knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "Start Knoppix in debug mode" --hotkey=7 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "Start Knoppix in 64-bit debug mode" --hotkey=8 {
	linux	${extract_path}/boot/isolinux/linux64 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
fi
if [ -n "$pc" ]; then
menuentry "Start RAM check" --hotkey=9 {
	linux16	${extract_path}/boot/isolinux/memtest foo
}
fi
### End