### Start
### linuxmint-18-cinnamon-64bit.iso
set extract_path=""
menuentry "Start Linux Mint" --hotkey=1 {
	set gfxpayload=keep
	linux     ${extract_path}/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd    ${extract_path}/casper/initrd.lz
}
menuentry "Start Linux Mint (compatibility mode)" --hotkey=2 {
	linux     ${extract_path}/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
	initrd    ${extract_path}/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" --hotkey=3 {
	set gfxpayload=keep
	linux	${extract_path}/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed oem-config/enable=true only-ubiquity boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Check the integrity of the medium" --hotkey=4 {
	linux     ${extract_path}/casper/vmlinuz  boot=casper integrity-check cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd    ${extract_path}/casper/initrd.lz
}
### End