### Start
### 16.09.2016
set iso_path=""
set cfg_path=""
export iso_path
set timeout=0
menuentry "Loopback" --hotkey=1 {
	loopback loop ${iso_path}
	set root=loop
	configfile $cfg_path
	loopback -d loop
}
### End