### Start
### lubuntu-14.04.5-desktop-amd64.iso
if loadfont ${prefix}/fonts/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set extract_path=""
if [ -f ${extract_path}/casper/vmlinuz.efi ]; then
	set vmlinuzf="vmlinuz.efi"
else
	set vmlinuzf="vmlinuz"
fi
menuentry "Try Lubuntu without installing" --hotkey=1 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Install Lubuntu" --hotkey=2 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ only-ubiquity quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" --hotkey=3 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ only-ubiquity quiet splash oem-config/enable=true ---
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Check disc for defects" --hotkey=4 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ integrity-check quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
### End