### Start
menuentry "${menu}" {
	if wimtools --exist "${iso_path}" \\Windows\\System32\\winload.exe; then
		ntbootcmd "${iso_path}" "wim"
	elif [ wimtools --exist "${iso_path}" \\I386\\System32\\cmd.exe ] -a [ -n "$pc" ]; then
		Grub4dosRoot
		set opt="root ${g4droot};/AIO/NTBOOT PE1 ${path}"
		linux16	${g4d_path}/grub.exe --config-file=${opt}
	fi
}
### End