### Start
### openSUSE-Leap-42.1-DVD-x86_64.iso
set extract_path=""
if [ -d ${extract_path}/boot/x86_64 ]; then
	set patharch="x86_64"
elif [ -d ${extract_path}/boot/i586 ]; then
	set patharch="i586"
elif [ -d ${extract_path}/boot/i686 ]; then
	set patharch="i686"
fi

with_gfx=1

gfxmode=auto

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

color_normal=light-gray/black
color_highlight=white/light-gray

menuentry "Installation" --hotkey=1 {
	set gfxpayload=keep
	echo 'Loading kernel ...'
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
menuentry "Upgrade" --hotkey=2 {
	set gfxpayload=keep
	echo 'Loading kernel ...'
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent upgrade=1 install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
menuentry "Rescue System" --hotkey=3 {
	set gfxpayload=keep
	echo 'Loading kernel ...'
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent rescue=1 install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
menuentry "Check Installation Media" --hotkey=4 {
	set gfxpayload=keep
	echo 'Loading kernel ...'
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent mediacheck=1 install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
### End