### Start
### Parrot-full-3.1.1_amd64.iso
set extract_path=""
set timeout=0
menuentry "Parrot Live Mode" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet splash live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
### End