### Start
### pm15pro_x64_lnxbios.iso
set iso_path=""
set timeout=0
menuentry "Paragon Linux (English)" --hotkey=1 {
	set gfxpayload=1024x768x24,1024x768x16,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	echo 'Loading linux..'
	linux	(loop)/vmlinuzp splash=silent medialable=
	echo 'Loading initrd...'
	initrd	(loop)/initrd.gz
	loopback -d loop
}
### End