### Start
### 2016-12-13-pixel-x86-jessie.iso
set extract_path=""
set timeout=0
if cpuid -l; then
	set vmlinuzf="vmlinuz1"
	set initrdf="initrd1.img"
else
	set vmlinuzf="vmlinuz2"
	set initrdf="initrd2.img"
fi
menuentry "Pixel-x86 Jessie" --hotkey=1 {
	linux	${extract_path}/live/${vmlinuzf} boot=live components quiet splash plymouth.ignore-serial-consoles live-media-path=${extract_path}/live
	initrd	${extract_path}/live/${initrdf}
}
### End