### Start
### xenialpup64-7.5-uefi.iso
set extract_path=""
menuentry "Start Puppy Linux normally" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE
	initrd	${extract_path}/initrd.gz
}
menuentry "Start Puppy Linux normally with save filesystem check" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE pfix=fsck
	initrd	${extract_path}/initrd.gz
}
menuentry "Start Puppy Linux with no savefile RAM only" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE pfix=ram
	initrd	${extract_path}/initrd.gz
}
menuentry "Start Puppy Linux in command-line mode (Linux console)" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE pfix=nox
	initrd	${extract_path}/initrd.gz
}
menuentry "Start Puppy Linux without savefile, without KMS, and run xorgwizard to choose video resolutions before starting graphical desktop" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE pfix=ram,nox
	initrd	${extract_path}/initrd.gz
}
### End