### Start
### 16.08.2016
set extract_path=""
set timeout=0
menuentry "Redo Backup & Recovery" --hotkey=1 {
	if [ -f ${extract_path}/casper/vmlinuz.efi ]; then
		set vmlinuzf="vmlinuz.efi"
	else
		set vmlinuzf="vmlinuz"
	fi
	linux	${extract_path}/casper/${vmlinuzf} boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
### End