### Start
### shrike-i386-disc1.iso
set extract_path=""
menuentry "Install or upgrade Red Hat Linux in graphical mode" --hotkey=1 {
	linux	${extract_path}/isolinux/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} resolution=1024x768
	initrd	${extract_path}/isolinux/initrd.img
}
menuentry "Install or upgrade Red Hat Linux in text mode" --hotkey=2 {
	linux	${extract_path}/isolinux/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} text
	initrd	${extract_path}/isolinux/initrd.img
}
menuentry "Rescue mode" --hotkey=3 {
	linux	${extract_path}/isolinux/vmlinuz inst.stage2=hd:UUID=${rootuuid}:${extract_path} rescue
	initrd	${extract_path}/isolinux/initrd.img
}
### End