### Start
### RIPLinuX-13.7.iso
set extract_path=""
set timeout=0
menuentry "RIPLinuX" --hotkey=1 {
	set gfxpayload=1024x768x16
	if cpuid -l; then set _kernel="kernel32"; else set _kernel="kernel64"; fi
	linux	${extract_path}/boot/${_kernel} xlogin nokeymap root=/dev/ram0 rw
	initrd	${extract_path}/boot/rootfs.cgz
}
### End