### Start
### ROSA.FRESH.LXQT.R9.x86_64.iso
set extract_path=""
set timeout=0
menuentry "ROSA Desktop Fresh" --hotkey=1 {
	linux	${extract_path}/isolinux/vmlinuz0 root=live:UUID=${rootuuid} rootfstype=auto ro rd.live.image quiet rd.live.overlay.size=256 rootflags=rw,noatime rd.luks=0 rd.md=0 rd.dm=0 rhgb splash=silent logo.nologo rd.live.dir=${extract_path}/LiveOS
	initrd	${extract_path}/isolinux/initrd0.img
}
### End