### Start
### Desktop1601Final.iso
set extract_path=""
set timeout=0
menuentry "Simplicity Linux" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE
	initrd	${extract_path}/initrd.gz
}
### End