### Start
### slackex-14.2-64bit-kde-nvidia-efi-1620mb-171223.iso
set extract_path=""
set timeout=0
menuentry "Run SlackEX" --hotkey=1 {
	linux	${extract_path}/slackex/boot/vmlinuz vga=769 load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slackex.flags=perch from=${extract_path}/slackex
	initrd	${extract_path}/slackex/boot/initrfs.img
}
### End