### Start
### slackware-live-current.iso (14.05.2017)
set extract_path=""
menuentry "Slackware Live" --hotkey=1 {
	linux	${extract_path}/boot/generic load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 kbd=us tz=localtime locale=us_EN.utf8 livemedia=/dev/disk/by-uuid/${rootuuid} livemain=${extract_path}/liveslak
	initrd	${extract_path}/boot/initrd.img
}
if [ -e ${extract_path}/data.img ]; then
menuentry "Slackware Live + ${persistent}" --hotkey=2 {
	linux	${extract_path}/boot/generic load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 kbd=us tz=localtime locale=us_EN.utf8 livemedia=/dev/disk/by-uuid/${rootuuid} livemain=${extract_path}/liveslak persistence=${extract_path}/data
	initrd	${extract_path}/boot/initrd.img
}
else
	set timeout=0
fi
### End