### Start
### slax-English-US-7.0.8-x86_64.iso
set extract_path=""

menuentry "Graphical desktop" --hotkey=1 {
	linux	${extract_path}/slax/boot/vmlinuz vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode from=${extract_path}/slax
	initrd	${extract_path}/slax/boot/initrfs.img
}
if [ -d ${extract_path}/slax/changes ]; then
menuentry "Persistent changes" --hotkey=2 {
	linux	${extract_path}/slax/boot/vmlinuz vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode from=${extract_path}/slax
	initrd	${extract_path}/slax/boot/initrfs.img
}
menuentry "Persistent changes & Copy to RAM" --hotkey=3 {
	linux	${extract_path}/slax/boot/vmlinuz vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode,toram from=${extract_path}/slax
	initrd	${extract_path}/slax/boot/initrfs.img
}
fi
menuentry "Copy to RAM" --hotkey=4 {
	linux	${extract_path}/slax/boot/vmlinuz vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode,toram from=${extract_path}/slax
	initrd	${extract_path}/slax/boot/initrfs.img
}
### End