### Start
### slitaz-4.0.iso
set timeout=0
set extract_path=""
menuentry "Slitaz" --hotkey=1 {
	linux	${extract_path}/boot/bzImage lang=C kmap=us rw root=/dev/null vga=normal autologin
	initrd	${extract_path}/boot/rootfs4.gz ${extract_path}/boot/rootfs3.gz ${extract_path}/boot/rootfs2.gz ${extract_path}/boot/rootfs1.gz
}
### End