### Start
### super_grub2_disk_x86_64_efi_2.02s9.iso
set iso_path=""
set timeout=0
menuentry "Super GRUB2 Disk" --hotkey=1 {
	loopback g2sd ${iso_path}
	set root=g2sd
	set prefix=(g2sd)/boot/grub
	configfile ${prefix}/grub.cfg
}
### End