### Start
### systemrescuecd-x86-4.8.1.iso
set extract_path=""

# Global options
set timeout=90
set default=0
set fallback=1
set pager=1

menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, default boot options)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/rescue${_SPEC_ARCH} subdir=${extract_path} scandelay=1 setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, cache all files in memory)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/rescue${_SPEC_ARCH} docache subdir=${extract_path} setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, alternative kernel with default options)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/altker${_SPEC_ARCH} subdir=${extract_path} scandelay=1 setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, disable Kernel-Mode-Settings)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/rescue${_SPEC_ARCH} nomodeset vga=791 subdir=${extract_path}setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
if [ "$pc" ]; then
menuentry "MEMTEST: Memory test using Memtest86+" {
	linux16	${extract_path}/bootdisk/memtestp
}
menuentry "NTPASSWD: Reset or edit Windows passwords" {
	linux	${extract_path}/ntpasswd/vmlinuz rw vga=1
	initrd	${extract_path}/ntpasswd/initrd.cgz ${extract_path}/ntpasswd/scsi.cgz
}
fi
### End