### Start
### systemrescuecd-amd64-6.1.7.iso
set extract_path=""

if [ -e ${extract_path}/sysresccd/boot/x86_64/vmlinuz ]; then
	set isoarch="x86_64"
elif [ -e ${extract_path}/sysresccd/boot/i686/vmlinuz ]; then
	set arch="i686"
fi
menuentry "Boot SystemRescueCd using default options" {
	set gfxpayload=keep
	linux ${extract_path}/sysresccd/boot/${isoarch}/vmlinuz archisobasedir=${extract_path}/sysresccd archisodevice=/dev/disk/by-uuid/${rootuuid}
	initrd ${extract_path}/sysresccd/boot/intel_ucode.img ${extract_path}/sysresccd/boot/amd_ucode.img ${extract_path}/sysresccd/boot/${isoarch}/sysresccd.img
}

menuentry "Boot SystemRescueCd and copy system to RAM" {
	set gfxpayload=keep
	linux ${extract_path}/sysresccd/boot/${isoarch}/vmlinuz archisobasedir=${extract_path}/sysresccd archisodevice=/dev/disk/by-uuid/${rootuuid} copytoram
	initrd ${extract_path}/sysresccd/boot/intel_ucode.img ${extract_path}/sysresccd/boot/amd_ucode.img ${extract_path}/sysresccd/boot/${isoarch}/sysresccd.img
}

menuentry "Boot the SystemRescueCd live medium and verify integrity" {
	set gfxpayload=keep
	linux ${extract_path}/sysresccd/boot/${isoarch}/vmlinuz archisobasedir=${extract_path}/sysresccd archisodevice=/dev/disk/by-uuid/${rootuuid} checksum
	initrd ${extract_path}/sysresccd/boot/intel_ucode.img ${extract_path}/sysresccd/boot/amd_ucode.img ${extract_path}/sysresccd/boot/${isoarch}/sysresccd.img
}

menuentry "Boot from a Linux operating system installed on the disk" {
	set gfxpayload=keep
	linux ${extract_path}/sysresccd/boot/${isoarch}/vmlinuz archisobasedir=${extract_path}/sysresccd archisodevice=/dev/disk/by-uuid/${rootuuid} findroot
	initrd ${extract_path}/sysresccd/boot/intel_ucode.img ${extract_path}/sysresccd/boot/amd_ucode.img ${extract_path}/sysresccd/boot/${isoarch}/sysresccd.img
}

menuentry "Stop during the boot process before mounting the root filesystem" {
	set gfxpayload=keep
	linux ${extract_path}/sysresccd/boot/${isoarch}/vmlinuz archisobasedir=${extract_path}/sysresccd archisodevice=/dev/disk/by-uuid/${rootuuid} break
	initrd ${extract_path}/sysresccd/boot/intel_ucode.img ${extract_path}/sysresccd/boot/amd_ucode.img ${extract_path}/sysresccd/boot/${isoarch}/sysresccd.img
}
### End