### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set arch 64 || set arch 32
kernel ${boot-url}${path_file}/isolinux/rescue${arch} dodhcp netboot=${boot-url}${path_file}/sysrcd.dat scandelay=1 setkmap=us dostartx || goto failed
initrd ${boot-url}${path_file}/isolinux/initram.igz || goto failed
boot || goto failed
goto start
### End