### Start
### TENS-1.7.4.1_public_deluxe.iso
set extract_path=""
set timeout=0
menuentry "Trusted End Node Security" --hotkey=1 {
	if cpuid -l; then
		set _kernel="vmlinuz1"
	else
		set _kernel="vmlinuz"
	fi
	linux	${extract_path}/boot/${_kernel} splash=silent,theme:lps load_ramdisk=1 ramdisk_start=1952 ramdisk_blocksize=4096 root=/dev/ram0 ramdisk_size=786432 console=tty1 vt.global_cursor_default=0 loglevel=3 LM=2
	initrd	${extract_path}/boot/ucode ${extract_path}/boot/initrd
}
### End