### Start
### VMware-VMvisor-Installer-7.0b-16324942.x86_64.iso
set extract_path=""
set timeout=0
menuentry "VMware vSphere Hypervisor" --hotkey=1 {
	if [ -n "$efi" ]; then
		chainloader ${extract_path}/syslinux/EFI/BOOT/BOOTX64.EFI
	else
		chainloader ${extract_path}/syslinux/syslinux.bin
	fi
}
### End