### Start
### wifislax64-1.0-final.iso
set extract_path=""
menuentry "Wifislax64 Live" --hotkey=1 {
	linux	${extract_path}/boot/vmlinuz kbd=us xkb= tz=localtime locale=en_US.utf8 rw livemedia=/dev/disk/by-uuid/${rootuuid} livemain=${extract_path}/wifislax64
	initrd	${extract_path}/boot/initrd.xz
}
if [ -e ${extract_path}/data.img ]; then
menuentry "Wifislax64 Live + ${persistent}" --hotkey=2 {
	linux	${extract_path}/boot/vmlinuz kbd=us xkb= tz=localtime locale=en_US.utf8 rw livemedia=/dev/disk/by-uuid/${rootuuid} livemain=${extract_path}/wifislax64 persistence=${extract_path}/data
	initrd	${extract_path}/boot/initrd.xz
}
fi
menuentry "Wifislax64 Copy To Ram" --hotkey=3 {
	linux	${extract_path}/boot/vmlinuz kbd=us xkb= tz=localtime locale=en_US.utf8 rw livemedia=/dev/disk/by-uuid/${rootuuid} livemain=${extract_path}/wifislax64 toram
	initrd	${extract_path}/boot/initrd.xz
}
menuentry "Wifislax64 Text Mode" --hotkey=4 {
	linux	${extract_path}/boot/vmlinuz kbd=us xkb= tz=localtime locale=en_US.utf8 rw livemedia=/dev/disk/by-uuid/${rootuuid} livemain=${extract_path}/wifislax64 init 3
	initrd	${extract_path}/boot/initrd.xz
}
menuentry "Memory test with memtest86+" --hotkey=5 {
	if [ -n "$pc" ]; then linux16 ${extract_path}/boot/memtest; else chainloader ${extract_path}/EFI/BOOT/memtest/memtestx64.efi; fi
}
### End