### Start
:menucode
set path_file
kernel ${boot-url}/Tools/MS/${arch2}/wimboot					rawbcd
initrd ${boot-url}/networkpath.txt								networkpath.txt
isset ${legacy} && initrd ${boot-url}/Tools/MS/bootmgr.exe		bootmgr.exe || initrd ${boot-url}/Tools/MS/${arch2}/bootmgfw.efi
initrd ${boot-url}/Tools/MS/${platform}/bcd						BCD
initrd ${boot-url}/Tools/MS/boot.sdi							boot.sdi
initrd ${boot-url}${path_file}									boot.wim
boot || goto failed
goto start
### End