### Start
:menucode
set path_file
kernel ${boot-url}/Tools/MS/PXE/${arch2}/wimboot					rawbcd
initrd ${boot-url}/networkpath.txt									networkpath.txt
isset ${legacy} && initrd ${boot-url}/Tools/MS/PXE/bootmgr			bootmgr || initrd ${boot-url}/Tools/MS/PXE/${arch2}/bootmgfw.efi
isset ${legacy} && initrd ${boot-url}/Tools/MS/PXE/bcd				BCD || initrd ${boot-url}/Tools/MS/PXE/efi/bcd	BCD
initrd ${boot-url}/Tools/MS/boot.sdi								boot.sdi
initrd ${boot-url}${path_file}										boot.wim
boot || goto failed
goto start
### End