### Start
### zenwalk-current_151016.iso
set iso_path=""
set timeout=0
menuentry "Zenwalk huge.s kernel" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s
	initrd	(loop)/isolinux/initrd.img
	loopback -d loop
}
### End