!BAT

:: AIO Boot - www.aioboot.com

graphicsmode -1 640:800
font /AIO/Tools/grub4dos/unifont.hex.gz

if "%4"=="vi" set strings=Có thể tệp tin này đã bị phân mảnh, sử dụng Defraggler (Action -> Defrag File...) để giải phân mảnh và thử lại. && set pausestr=Nhấn phím bất kỳ để tiếp tục.
if not "%4"=="vi" set strings=Maybe this file has been fragmented, use Defraggler (Action -> Defrag File...) to defrag and try again. && set pausestr=Press any key to continue.

partnew (hd%1) %2 /AIO/Files/PartIMG/%3 > nul && set newpart=ok
if not exist newpart echo %strings% && pause %pausestr%
kernel /AIO/grub/i386-pc/fromg4b.img