!BAT

:: AIO Boot - www.aioboot.com

graphicsmode -1 640:800
font /AIO/Tools/grub4dos/unifont.hex.gz

if "%2"=="vi" set strings1=Tệp tin MBR không hợp lệ. Có vẻ như bạn chưa Sao lưu MBR trước đó. && set strings2=Phục hồi thành công! && set strings3=Phục hồi thất bại! && set pausestr=Nhấn phím bất kỳ để tiếp tục.
if not "%2"=="vi" set strings1=Invalid MBR file. It looks like you have not backed up the MBR before. && set strings2=Restore successful! && set strings3=Restore Failed! && set pausestr=Press any key to continue.

cat --locate="U" ()/AIO/Tools/grub4dos/mbr.bin > nul && set valid=ok
if not exist valid echo %strings1% || dd if=()/AIO/Tools/grub4dos/mbr.bin of=(hd%1)+1 > nul && set restore="ok"
if exist restore echo %strings2% || echo %strings3%
pause %pausestr%
kernel /AIO/grub/i386-pc/core.img